# contract-demo

biddingengine/: build.gradle  settings.gradle
biddingengine/src/main/java/com/example/biddingengine/: BiddingengineApplication.java
biddingengine/src/main/java/com/example/biddingengine/controller/: BidController.java
biddingengine/src/main/java/com/example/biddingengine/model/: Audience.java
biddingengine/src/test/java/com/example/biddingengine/: BiddingengineApplicationTests.java
biddingengine/src/test/resources/: application-test.yml
biddingengine/src/test/resources/contracts/DMPApi/: shouldReturnCreatedSegment.groovy
dmp/: build.gradle  settings.gradle
dmp/src/generatedContract/com/example/dmp/: AudienceTest.java
dmp/src/main/java/com/example/dmp/contoller/: AudienceController.java
dmp/src/main/java/com/example/dmp/dao/: AudienceDao.java
dmp/src/main/java/com/example/dmp/model/: Audience.java
dmp/src/test/java/com/example/dmp/: AudienceBase.java
dmp/src/test/resources/contracts/audience/: shouldReturnAudience.groovy  shouldReturnAudienceNotFound.groovy
